# LC-LateCompany

./: .gitignore  CHANGELOG.md  LICENSE  LateCompany.csproj  Plugin.cs  Plugin.csproj  README.md  build.sh  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md
.thunderstore/: manifest.json
Patches/: GameNetworkManager.cs  QuickMenuManager.cs  RoundManager.cs  StartOfRound.cs
